# java-sistemas

./: README.md
Calculadora/: Calculadora.java  README.md
Calculo Média/: CalculoMedia.java  README.md
Contador Moedas/: ContadorMoedas.java  README.md
Curso_Cod3r/: README.md
Curso_Cod3r/app-financeiro/: .classpath
Curso_Cod3r/arrays/: Foreach.java  Matriz.java
Curso_Cod3r/classe/: Data.java  DataTeste.java  Produto.java  ProdutoTeste.java  ValorVsReferencia.java
Curso_Cod3r/colecoes/: ConjuntoBaguncado.java  ConjuntoComportado.java  Lista.java  Mapa.java  Usuario.java
Curso_Cod3r/controle/: Break.java  DesafioDiaSemana.java  DesafioFor.java  DesafioIf.java  DesafioWhile.java  DoWhile.java  For1.java  For2.java  For3.java  If.java  IfElseIf.java  SwitchComBreak.java
Curso_Cod3r/excecao/: Aluno.java  Causa.java
Curso_Cod3r/exercicios-javafx/: .classpath
Curso_Cod3r/exercicios-jpa/: .classpath
Curso_Cod3r/fundamentos/: AreaCircunferencia.java  Console.java  ConversaoNumeroString.java  ConversaoStringNumero.java  ConversaoTipoPrimitivoNumerico.java  DesafioCalculadora.java  Import.java  PrimeiroPrograma.java  Temperatura.java  TipoString.java  TipoStringEquals.java  TiposPrimitivos.java  Wrappers.java
Curso_Cod3r/generics/: Caixa.java  CaixaNumeroTeste.java  CaixaObjeto.java  CaixaObjetoTeste.java  Pares.java  (+4 more)
Curso_Spring_Boot/cryptoAppApplication/: pom.xml
Curso_Spring_Boot/cryptoAppApplication/src/main/java/com/crypto/app/application/: CryptoAppApplication.java
Curso_Spring_Boot/cryptoAppApplication/src/main/java/com/crypto/app/application/controller/: CoinController.java
Curso_Spring_Boot/cryptoAppApplication/src/main/java/com/crypto/app/application/dto/: CoinTransactionDTO.java
Curso_Spring_Boot/cryptoAppApplication/src/main/java/com/crypto/app/application/entity/: Coin.java
Curso_Spring_Boot/cryptoAppApplication/src/main/java/com/crypto/app/application/repository/: CoinRepository.java
Curso_Spring_Boot/cryptoAppApplication/src/main/resources/: application.properties  data.sql
Tabuada/: AlogritmoTabuada.java
java-basico/: README.md
java-poo/: README.md
(+258 files in other folders)
